<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Vitória</title>
    <style>
        h2, p {
            font-family: 'Franklin Gothic Medium';
        }
        body {
            background-color:papayawhip;
        }

        #destaque-info {
            font-style:italic;
        }

        h4 {
            font-size:20px;
        }
        .skill1 {
            font-size: 18px;
        }
        .skill2 {
            font-size: 17px;
        }
        .skill3 {
            font-size: 16px;
        }
        .skill4 {
            font-size: 15px;
        }
    

    
    </style>
</head>
<body>
    <h1> Portfólio Web</h1>
    <h2>Vitória Carolina dos Santos</h2>
        <p id="destaque-info"><strong>Tenho 24 anos, sou brasileira e resido em Rio Pardo, Rio Grande do Sul.</strong> </p>
    <p>Escolhi a Trybe para ingressar na área de tecnologia pelo suporte dado aos alunos. Como não possuo background na área, acredito que foi minha melhor escolha.</p>
    <img src="./eu.jpg" alt="foto minha sorrindo" width="200px"> 
    <h4>Habilidades</h4>
    <ol>    
    <li class="skill1">Me adapto fácil</li>
    <li class="skill2">Lido bem com situações adversas</li>
    <li class="skill3">Sou calma</li>
    <li class="skill4">Levo o bom humor como essencial na minha vida</li>
    </ol>
    <a href="https://br.pinterest.com/" target="_blank"> Site Pinterest onde gasto um bom tempo</a>
</body>
</html>
